NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcG9ycG9pc2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v97xUNYwHPPeKa6PVXQJTREtoVD4wa50etAPdqWkf2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URI=mongodb+srv://ecommerce:2C79BRLVs5JLYVxf@cluster0.xtzpapb.mongodb.net/?retryWrites=true&w=majority